[gd_scene load_steps=12 format=3 uid="uid://b2ljetvkaygbm"]

[ext_resource type="Script" path="res://scenes/client.gd" id="1_4mwrn"]
[ext_resource type="PackedScene" uid="uid://d0oq563agkkkg" path="res://scenes/player_character.tscn" id="2_r580c"]
[ext_resource type="PackedScene" uid="uid://bv3i730ruyfy7" path="res://scenes/projectile.tscn" id="3_d5w14"]
[ext_resource type="PackedScene" uid="uid://ll1qk50qo6k7" path="res://scenes/local_player.tscn" id="4_gjcdf"]
[ext_resource type="Script" path="res://scenes/set_camera_zoom.gd" id="4_kd73a"]
[ext_resource type="PackedScene" uid="uid://bxm1sx5j25goh" path="res://scenes/grappling_hook.tscn" id="4_uiary"]
[ext_resource type="PackedScene" uid="uid://c8kqguxgspmf6" path="res://scenes/Level.tscn" id="5_er1bc"]
[ext_resource type="PackedScene" uid="uid://dbdtq8xotn1fj" path="res://scenes/touch_joystick_ui.tscn" id="5_uduoh"]
[ext_resource type="PackedScene" uid="uid://b60abx4wrm4jm" path="res://scenes/explosion.tscn" id="5_y3okv"]

[sub_resource type="SystemFont" id="SystemFont_np1rk"]

[sub_resource type="LabelSettings" id="LabelSettings_pfv5k"]
font = SubResource("SystemFont_np1rk")
font_size = 18

[node name="Client" type="Node"]
script = ExtResource("1_4mwrn")
remote_player_scene = ExtResource("2_r580c")
projectile_scene = ExtResource("3_d5w14")
grapplinghook_scene = ExtResource("4_uiary")
explosion_scene = ExtResource("5_y3okv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Touch Joystick (Movement)" parent="CanvasLayer" instance=ExtResource("5_uduoh")]
modulate = Color(0, 1, 0.65, 0.501961)
offset_left = 312.0
offset_top = -309.0
offset_right = 312.0
offset_bottom = -309.0
inputMap_left = &"Move_Left"
inputMap_right = &"Move_Right"
inputMap_up = &"Move_Up"
inputMap_down = &"Move_Down"
inputMap_activate = &"Move_Activate"

[node name="Touch Joystick (Shooting)" parent="CanvasLayer" instance=ExtResource("5_uduoh")]
modulate = Color(1, 0, 0.0166664, 0.501961)
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -362.0
offset_top = -317.0
offset_right = -362.0
offset_bottom = -317.0
grow_horizontal = 0
inputMap_left = &"Shoot_Left"
inputMap_right = &"Shoot_Right"
inputMap_up = &"Shoot_Up"
inputMap_down = &"Shoot_Down"
inputMap_activate = &"Shoot_Activate"

[node name="Ping" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -56.0
offset_right = -76.0
offset_bottom = -30.0
text = "Ping: x ms"
label_settings = SubResource("LabelSettings_pfv5k")
horizontal_alignment = 2

[node name="LocalPlayer" parent="." node_paths=PackedStringArray("moveInput", "shootInput") instance=ExtResource("4_gjcdf")]
position = Vector2(966, 465)
moveInput = NodePath("../CanvasLayer/Touch Joystick (Movement)")
shootInput = NodePath("../CanvasLayer/Touch Joystick (Shooting)")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tileMap")]
position = Vector2(960, 540)
script = ExtResource("4_kd73a")
tileMap = NodePath("../Level")

[node name="Level" parent="." instance=ExtResource("5_er1bc")]
