[gd_scene load_steps=13 format=3 uid="uid://b60abx4wrm4jm"]

[ext_resource type="Texture2D" uid="uid://h3mvsvv6ran1" path="res://assets/explosion/regularExplosion00.png" id="1_h1cmb"]
[ext_resource type="Script" uid="uid://dse16mn2ii2xy" path="res://scripts/explosion.gd" id="1_rfvec"]
[ext_resource type="Texture2D" uid="uid://blr3ukp1kym7" path="res://assets/explosion/regularExplosion01.png" id="2_3qebf"]
[ext_resource type="Texture2D" uid="uid://wmha82qrq3cy" path="res://assets/explosion/regularExplosion02.png" id="3_w1rt6"]
[ext_resource type="Texture2D" uid="uid://pepsdb6y01rc" path="res://assets/explosion/regularExplosion03.png" id="4_mlyvq"]
[ext_resource type="Texture2D" uid="uid://cboh1jvo5k8p" path="res://assets/explosion/regularExplosion04.png" id="5_xa3ut"]
[ext_resource type="Texture2D" uid="uid://daeb1ui28by02" path="res://assets/explosion/regularExplosion05.png" id="6_n7tsk"]
[ext_resource type="Texture2D" uid="uid://dovwgll5mfnid" path="res://assets/explosion/regularExplosion06.png" id="7_44woc"]
[ext_resource type="Texture2D" uid="uid://taijgejm6yxn" path="res://assets/explosion/regularExplosion07.png" id="8_xrorn"]
[ext_resource type="Texture2D" uid="uid://cpnm0bqokxv1n" path="res://assets/explosion/regularExplosion08.png" id="9_v32lo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lu2dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h1cmb")
}, {
"duration": 1.0,
"texture": ExtResource("2_3qebf")
}, {
"duration": 1.0,
"texture": ExtResource("3_w1rt6")
}, {
"duration": 1.0,
"texture": ExtResource("4_mlyvq")
}, {
"duration": 1.0,
"texture": ExtResource("5_xa3ut")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7tsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_44woc")
}, {
"duration": 1.0,
"texture": ExtResource("8_xrorn")
}, {
"duration": 1.0,
"texture": ExtResource("9_v32lo")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4cf7"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_rfvec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_lu2dp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(21.08, 21.08)
shape = SubResource("CircleShape2D_m4cf7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
