[gd_scene load_steps=5 format=3 uid="uid://bgcc1ng7uhng1"]

[ext_resource type="Theme" uid="uid://nhqrcqxgcjis" path="res://ui_theme.tres" id="1_0x6nd"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ml288"]
[ext_resource type="PackedScene" uid="uid://qmofemihhiaa" path="res://scenes/Server.tscn" id="2_xc8l4"]
[ext_resource type="PackedScene" uid="uid://b2ljetvkaygbm" path="res://scenes/Client.tscn" id="3_6bhb5"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml288")
server_scene = ExtResource("2_xc8l4")
client_scene = ExtResource("3_6bhb5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 347.0
offset_right = 1180.0
offset_bottom = 491.0
theme = ExtResource("1_0x6nd")
text = "Join game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 740.0
offset_top = 629.0
offset_right = 1172.0
offset_bottom = 777.0
theme = ExtResource("1_0x6nd")
text = "Host game
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 85.0
offset_right = 1251.0
offset_bottom = 175.0
theme = ExtResource("1_0x6nd")
text = "Server address:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -353.0
offset_right = 257.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0x6nd")
text = "192.168.0.140"

[connection signal="pressed" from="Button" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_host_game_pressed"]
