[gd_scene load_steps=3 format=3 uid="uid://bv3i730ruyfy7"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_ogaia"]
[ext_resource type="Texture2D" uid="uid://bybpbgg6tnagb" path="res://assets/spaceMissiles_006.png" id="2_votrp"]

[node name="Projectile" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ogaia")
velocity = Vector2(0, 400)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_votrp")
