[gd_scene load_steps=8 format=3 uid="uid://qmofemihhiaa"]

[ext_resource type="Script" path="res://scenes/server.gd" id="1_y1545"]
[ext_resource type="Script" path="res://scenes/set_camera_zoom.gd" id="2_edbwd"]
[ext_resource type="PackedScene" uid="uid://d0oq563agkkkg" path="res://scenes/player_character.tscn" id="2_inscn"]
[ext_resource type="PackedScene" uid="uid://c8kqguxgspmf6" path="res://scenes/Level.tscn" id="3_bjrr0"]
[ext_resource type="PackedScene" uid="uid://bv3i730ruyfy7" path="res://scenes/projectile.tscn" id="3_e6oh1"]
[ext_resource type="PackedScene" uid="uid://bxm1sx5j25goh" path="res://scenes/grappling_hook.tscn" id="4_nwg8h"]
[ext_resource type="PackedScene" uid="uid://b60abx4wrm4jm" path="res://scenes/explosion.tscn" id="5_lstvw"]

[node name="Server" type="Node"]
script = ExtResource("1_y1545")
remote_player_scene = ExtResource("2_inscn")
projectile_scene = ExtResource("3_e6oh1")
grapplinghook_scene = ExtResource("4_nwg8h")
explosion_scene = ExtResource("5_lstvw")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tileMap")]
position = Vector2(960, 540)
script = ExtResource("2_edbwd")
tileMap = NodePath("../Level")
spectatorCamera = true

[node name="Level" parent="." instance=ExtResource("3_bjrr0")]
