[gd_scene load_steps=4 format=3 uid="uid://dbdtq8xotn1fj"]

[ext_resource type="Script" uid="uid://c6u3t713otny6" path="res://scripts/touch_joystick_ui.gd" id="1_flkss"]
[ext_resource type="Texture2D" uid="uid://i0jqras5d32c" path="res://assets/shadedLight07.png" id="2_fwh01"]
[ext_resource type="Texture2D" uid="uid://c5d0mtwy180tw" path="res://assets/shadedLight01.png" id="3_dukd7"]

[node name="Touch Joystick (UI)" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_flkss")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fwh01")

[node name="Joystick" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.5
offset_right = 48.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dukd7")
